# Moop-Compose

./: README.md  build.gradle
.github/: ci-gradle.properties
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/soup/movie/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soup/movie/: MovieApplication.kt
app/src/main/java/soup/movie/compose/: MainActivity.kt  MovieApplication.kt
app/src/main/java/soup/movie/compose/glide/: MoopGlideModule.kt
app/src/main/java/soup/movie/compose/model/: Movie.kt
app/src/main/java/soup/movie/compose/ui/: MainActivity.kt  MoopApp.kt  NavGraph.kt
app/src/main/java/soup/movie/compose/ui/detail/: MovieDetails.kt
app/src/main/java/soup/movie/compose/ui/home/: Home.kt  Movies.kt
app/src/main/java/soup/movie/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/soup/movie/compose/ui/utils/: MoopGlideModule.kt  Navigation.kt  Sample.kt
app/src/main/java/soup/movie/compose/ui/widget/: Pager.kt
app/src/main/java/soup/movie/model/: Movie.kt
app/src/main/java/soup/movie/ui/: Main.kt  MainActivity.kt  MoopApp.kt  NavGraph.kt
app/src/main/java/soup/movie/ui/detail/: MovieDetails.kt
app/src/main/java/soup/movie/ui/home/: Home.kt  HomeContents.kt  MovieList.kt  Movies.kt
app/src/main/java/soup/movie/ui/home/favorite/: HomeFavorite.kt  HomeFavoriteViewModel.kt
app/src/main/java/soup/movie/ui/home/now/: HomeNow.kt  HomeNowViewModel.kt
app/src/main/java/soup/movie/ui/home/plan/: HomePlan.kt  HomePlanViewModel.kt
app/src/main/java/soup/movie/ui/search/: Search.kt
app/src/main/java/soup/movie/ui/settings/: Settings.kt
app/src/main/java/soup/movie/ui/settings/theme/: ThemeSettings.kt
app/src/main/java/soup/movie/ui/theater/edit/: TheaterEdit.kt
app/src/main/java/soup/movie/ui/theater/sort/: TheaterSort.kt
app/src/main/java/soup/movie/ui/theatermap/: TheaterMap.kt
app/src/main/java/soup/movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/soup/movie/ui/utils/: MoopGlideModule.kt  Navigation.kt  Sample.kt
app/src/main/java/soup/movie/ui/widget/: Pager.kt
app/src/main/res/drawable/: ic_home_favorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/soup/movie/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
